RSHA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgGa2sR2bZCoWi8hsdwM2ggy9DgRVL8q20ASIUdUozvd2TM5z0EyO
9fBSX0N2R2mMyUln05qls1ru784wRF1pkMtugcQ6eVgc+WcgFPa50loAjY4bQiLr
P77k61m1zLw7Z9ECGqJR/WD8rMHMzeOR9Je6J6xh23vXAgAb7MtQv5QHAgMBAAEC
gYAyx38os/oBFMRmgbkUzY3d3llfqv3FqjuNAhfy2gn4LXQrXPZN4x+TgCW4pHEJ
raCVuc7TVbgl7JqBxTsHM3lxeLS2w2B0cqOi7sI8iTmKBn+HuWuhvc2tTI0LE9W4
gOaNdIFzsya0nsmgo71SoJtaRxdn0i48zEfCbZdqqieHgQJBAKz/z6wYvRKhh222
qarTFo760vs73zbDyT2DmdY2rnUtITZZ/Ki7Cqv+hUHegJynA/jRlj9mdDq3kdDF
H3ZWmH0CQQCX/jrodSZ0+kd36+2lxJQ5vx5LO8c7wgjqU3ZKRzJiPRoHDVGunOsx
uLveQwawKtom1ombRD1h2Uucvo0e6YnTAkBcV7fcXuAdn8cQUx5Bpqc17sDLhevh
6aPzh9mHtGxu84X04xewYRaTNCqhPEleVPAT0pvmf6Ou6+mTjIT8v8BpAkAmum3S
K3+YEOnDAce1FGjcaflTHDFA5ckVxByBArEw3PbT0y37+xnmunaMRLHgk5qwiLvZ
Z0LoutCMaPVWahVnAkAucVbghYvFioZiPq5L5T+0eCrQS89pbZGVe1zGekaAzgWc
4ZxtATxYsGF/8A6grFMKy3mBuLY0LZig/HYo0Fug
-----END RSA PRIVATE KEY-----"

RSHA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGa2sR2bZCoWi8hsdwM2ggy9DgRV
L8q20ASIUdUozvd2TM5z0EyO9fBSX0N2R2mMyUln05qls1ru784wRF1pkMtugcQ6
eVgc+WcgFPa50loAjY4bQiLrP77k61m1zLw7Z9ECGqJR/WD8rMHMzeOR9Je6J6xh
23vXAgAb7MtQv5QHAgMBAAE=
-----END PUBLIC KEY-----"

PORT_SERVE=3000

DATABASE_URL=mongodb://localhost:27017/

DATABASE_NAME=musicDB

JWT_KEY=7psQawwPR$J7MQ%z2kUG8HQo2q$$Xx068oV%WapQs3^kSARdoy